.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.receipt-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5rem;
}

.avatar {
    padding: .5em;
}

.welcome {
    padding: .5em;
}

.title {
    margin-top: -0.1em;
    font-weight: bold;
}

.filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: .5em;
    padding-right: .5em;
}

.more-filters {
    color: #292526;
}

form {
    width: 300px;
    height: 44px;
    border-radius: 15px;
    border: solid;
    border-color: rgb(217, 216, 216);
    display: flex;
    flex-direction: row;
    align-items: center;
}

input {
    all: unset;
    font: 16px system-ui;
    color: #fff;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}

.searchIcon {
    margin-right: .5rem;
    color: rgb(217, 216, 216);
}

.add{
	width: 6rem;
    height: 6rem;
    color: #292526;
}

.actions {
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}